<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">

		<meta name="description" content="Zuitt Capstone 1. Use Bootstrap grid system and components. Collection of Ancient Architectures around the world.">
		<meta name="keywords" content="capstone, bootstrap, javascript, sass, ancient architecture">	

		<link rel="icon" href="logo_icon.ico">
		<title>Ancient Architecture - About</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="./assets/css/aos.css" rel="stylesheet">
		<script src="./assets/js/aos.js"></script>

		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>

	<body>

		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

		  <!-- Navbar brand -->
		  <a class="navbar-brand" href="#"></a>

		  <!-- Collapse button -->
		  <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent23"
		    aria-controls="navbarSupportedContent23" aria-expanded="false" aria-label="Toggle navigation">
		    <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
		  </button>

		  <!-- Collapsible content -->
		  <div class="collapse navbar-collapse" id="navbarSupportedContent23">

		    <!-- Links -->
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="blog.html">Blog</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html">Contact</a>
		      </li>
		    </ul>
		    <!-- Links -->

			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search <i class="fa fa-search"></i></button>				
			</form>

		  </div>
		  <!-- Collapsible content -->

		</nav>
		<!--/.Navbar-->


		<!-- MAIN -->
		<main class="about">
			<!-- Banner -->
			<!-- <div class="jumbotron jumbotron-fluid"></div> -->	
			
			<div id="carouselExampleSlidesOnly" class="carousel slide mb-3 carousel-fade" data-ride="carousel" data-interval="2300">
			  <div class="carousel-inner">
				<div class="carousel-item slide1 active"></div>
				<div class="carousel-item slide2"></div>
				<div class="carousel-item slide3"></div>
			  </div>
			</div>

			<div class="container">	

				<section class="abt-list">

					<div class="abt row">
						<div class="col-lg-4">
							<img class="rel-img" data-aos="fade-right" data-aos-duration="2000" src="assets/images/castle.jpeg">
						</div>
						<div class="col-lg-8">
 							<div class="txt1" data-aos="fade-left" data-aos-duration="2000">
								<p>Even at an early stage mankind strove to build higher and higher. We build on a ridiculous scale and spend thousands or millions of hours of labour on a single piece of structure, which may or may not be prone to earthquakes and other ravages of time. Some of our most impressive structures are actually incredibly old and difficult to determine the precise dates they were built. </p>

								<p>We still don't have a clue how the Great Pyramid of Giza was built, or its precise purpose. Despite what you may have heard, no mummy has ever been found in the Egyptian pyramids, they were all found in the Valley of the Kings. So the true meaning of the pyramids is actually a mystery. </p>

								<p>
									As is the technology used and the matter of how multiple cultures in Africa, the Middle East and Central America all built pyramids around roughly the same time. The matter has had archeologists both professional and amateur alike scratching their heads and theorizing why and how this could have happened.
								</p>							
							</div>
						</div>
					</div>


					<div class="abt row">
						<div class="col-lg-8">
							<div class="txt2" data-aos="fade-right" data-aos-duration="2000">
								<p>Why do we aspire to such grand heights? Ego perhaps. In some cases we might not have much choice but to build upwards if the population grows very dense and land close to water and food is scarce. </p>

								<p>There is no precise beginning for the history of architecture either. Our earliest buildings date from either the end of the last ice age or during the ice age, which was only 10 to 15 milleniums ago. Likewise, there was no precise ending of the ice age. We presume it phased out slowly, but it could have changed quite quickly in a matter of decades or years. We really don't know. It was a time of dramatic changes, massive floods and earthquakes. 
								</p>		

								<p>Such dramatic earthquakes that people in two separate parts of the world (Egypt and Bolivia) started building earthquake resistant structures that still stand today. Elephantine Island in Egypt and the Ruined City of Tiahuanacu in Bolivia used identical techniques to securely fasten the stones in their buildings and make the overall structure more impervious to time. </p>					
							</div>
						</div>
						<div class="col-lg-4">
							<img class="rel-img" data-aos="fade-left" data-aos-duration="2000" src="assets/images/tajmahal.jpeg">
						</div>
					</div>

				</section>			


			</div>		

		</main>

		<footer class="pagefooter">
			<div class="container-fluid">
			  <div class="row">
			    <div class="col-sm text-center">
			    	<div class="socmed">
				      <a href=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>			    		
			    	</div>
					
					<a class="nav-link" href="references.html">Content References</a>
			    </div>
			    <div class="col-sm text-center">
					<section class="copyright">
						<p>© 2020, Ancient Architecture.<br>All Rights Reserved.</p>
					</section>
			    </div>
			    <div class="col-sm contacts">
					<p>
						<i class="fa fa-map-marker" aria-hidden="true"></i> RCBC Plaza H.V. Dela Costa, Makati City
					<p>
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i> 890-0000
					<p>
					<p>
						<i class="fa fa-envelope" aria-hidden="true"></i> info@ancientarc.com
					<p>												
			    </div>
			  </div>
			</div>			
		</footer>


		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script src="./assets/js/main.js"></script>

		<script type="text/javascript">
			AOS.init({
				once: true
			});
		</script>
	</body>
</html>