<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">

		<meta name="description" content="Zuitt Capstone 1. Use Bootstrap grid system and components. Collection of Ancient Architectures around the world.">
		<meta name="keywords" content="capstone, bootstrap, javascript, sass, ancient architecture">	

		<link rel="icon" href="logo_icon.ico">
		<title>Ancient Architecture - Blog</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="./assets/css/aos.css" rel="stylesheet">
		<script src="./assets/js/aos.js"></script>

		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>

	<body>

		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

		  <!-- Navbar brand -->
		  <a class="navbar-brand" href="#"></a>

		  <!-- Collapse button -->
		  <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent23"
		    aria-controls="navbarSupportedContent23" aria-expanded="false" aria-label="Toggle navigation">
		    <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
		  </button>

		  <!-- Collapsible content -->
		  <div class="collapse navbar-collapse" id="navbarSupportedContent23">

		    <!-- Links -->
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">About</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html">Contact</a>
		      </li>
		    </ul>
		    <!-- Links -->

			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search <i class="fa fa-search"></i></button>				
			</form>

		  </div>
		  <!-- Collapsible content -->

		</nav>
		<!--/.Navbar-->


		<!-- MAIN -->
		<main class="blog">
			<h1 class="page-title">Tales From Far and Near...</h1>

			<section id="listrow" class="container-fluid">
				<div class="row">
				  <div class="cardsblog col-sm">
				  	<img class="card-img" src="./assets/images/aa_pics/pyramid.jpg" alt="pyramid">
				  	<div class="description">
						<p class="h5 font-weight-bold">The Pyramids – Egypt</p>
						<div class="userinfo clearfix">
							<p class="h6">John Doe</p>
							<p class="h6">December 29, 2019</p>						
						</div>						
				  		<p>No list of architectural wonders of the ancient world would be complete without a mention of the famous Pyramids in Egypt. <a class="more" href="pyramid.html">[more...]</a></p>
				  	</div>
					<div class="starrating risingstar d-flex justify-content-center justify-content-md-start flex-row-reverse">
						<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star"></label>
						<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star"></label>
						<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star"></label>
						<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 star"></label>
						<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star"></label>
					</div>					
				  </div>
				  <div class="cardsblog col-sm">
				  	<img class="card-img" src="./assets/images/aa_pics/italy_2.jpg" alt="aqueducts">
				  	<div class="description">
						<p class="h5 font-weight-bold">The Roman Aqueducts – Italy</p>
						<div class="userinfo clearfix">
							<p class="h6">John Doe</p>
							<p class="h6">December 29, 2019</p>						
						</div>						
					
				  		<p>And list of architectural wonders of the ancient world have to include the aqueducts were constructed by the ancient Romans around 145 B.C. <a class="more" href="aqueduct.html">[more...]</a></p>
				  	</div>
					<div class="starrating risingstar d-flex justify-content-center justify-content-md-start flex-row-reverse">
						<input type="radio" id="star5-b" name="rating-b" value="5" /><label for="star5-b" title="5 star"></label>
						<input type="radio" id="star4-b" name="rating-b" value="4" /><label for="star4-b" title="4 star"></label>
						<input type="radio" id="star3-b" name="rating-b" value="3" /><label for="star3-b" title="3 star"></label>
						<input type="radio" id="star2-b" name="rating-b" value="2" /><label for="star2-b" title="2 star"></label>
						<input type="radio" id="star1-b" name="rating-b" value="1" /><label for="star1-b" title="1 star"></label>
					</div>
				  </div>
				</div>	

				<div class="row">
				  <div class="cardsblog col-sm">
				  	<img class="card-img" src="./assets/images/aa_pics/j_0.jpg" alt="Al Khazneh">
				  	<div class="description">
						<p class="h5 font-weight-bold">Al Khazneh – Petra, Jordan</p>
						<div class="userinfo clearfix">
							<p class="h6">John Doe</p>
							<p class="h6">December 29, 2019</p>						
						</div>						
					
				  		<p>This is a wider card with supporting text below as a natural lead-in to additional content. <a class="more" href="alkhazneh.html">[more...]</a></p>
				  	</div>
					<div class="starrating risingstar d-flex justify-content-center justify-content-md-start flex-row-reverse">
						<input type="radio" id="star5-c" name="rating-c" value="5" /><label for="star5-c" title="5 star"></label>
						<input type="radio" id="star4-c" name="rating-c" value="4" /><label for="star4-c" title="4 star"></label>
						<input type="radio" id="star3-c" name="rating-c" value="3" /><label for="star3-c" title="3 star"></label>
						<input type="radio" id="star2-c" name="rating-c" value="2" /><label for="star2-c" title="2 star"></label>
						<input type="radio" id="star1-c" name="rating-c" value="1" /><label for="star1-c" title="1 star"></label>
					</div>
				  </div>
				  <div class="cardsblog col-sm">
				  	<img class="card-img" src="./assets/images/aa_pics/stepwell.jpg" alt="Achit Chand">
				  	<div class="description">
						<p class="h5 font-weight-bold">Achit Chand Baori – India</p>
						<div class="userinfo clearfix">
							<p class="h6">John Doe</p>
							<p class="h6">December 29, 2019</p>						
						</div>						
					
				  		<p>According to the legend in the village of Abhaneri in Rajasthan, India, where the Chand Baori stepwell lies, ghosts built this architectural marvel around the 10th century. <a class="more" href="achitchand.html">[more...]</a></p>
				  	</div>
					<div class="starrating risingstar d-flex justify-content-center justify-content-md-start flex-row-reverse">
						<input type="radio" id="star5-d" name="rating-d" value="5" /><label for="star5-d" title="5 star"></label>
						<input type="radio" id="star4-d" name="rating-d" value="4" /><label for="star4-d" title="4 star"></label>
						<input type="radio" id="star3-d" name="rating-d" value="3" /><label for="star3-d" title="3 star"></label>
						<input type="radio" id="star2-d" name="rating-d" value="2" /><label for="star2-d" title="2 star"></label>
						<input type="radio" id="star1-d" name="rating-d" value="1" /><label for="star1-d" title="1 star"></label>
					</div>		
				  </div>
				</div>

				<div class="row">
				  <div class="cardsblog col-sm">
				  	<div class="img-thumb">
						<img class="card-img" src="./assets/images/aa_pics/malta.jpg" alt="Megalithic Temples">
				  	</div>
					<div class="description">
						<p class="h5 font-weight-bold">Megalithic Temples – Malta</p>
						<div class="userinfo clearfix">
							<p class="h6">John Doe</p>
							<p class="h6">December 29, 2019</p>						
						</div>
					
				  		<p>The 11 Megalithic Temples of Malta are prehistoric marvels-monuments built between the years 3000 B.C. and 700 B.C. During this period, temple building was extremely important and each of these <a class="more" href="megalithic.html">[more...]</a></p>
				  	</div>
					<div class="starrating risingstar d-flex justify-content-center justify-content-md-start flex-row-reverse">
						<input type="radio" id="star5-e" name="rating-e" value="5" /><label for="star5-e" title="5 star"></label>
						<input type="radio" id="star4-e" name="rating-e" value="4" /><label for="star4-e" title="4 star"></label>
						<input type="radio" id="star3-e" name="rating-e" value="3" /><label for="star3-e" title="3 star"></label>
						<input type="radio" id="star2-e" name="rating-e" value="2" /><label for="star2-e" title="2 star"></label>
						<input type="radio" id="star1-e" name="rating-e" value="1" /><label for="star1-e" title="1 star"></label>
					</div>
				  </div>
				  <div class="cardsblog col-sm">
				  	<img class="card-img" src="./assets/images/aa_pics/ch_0.jpg" alt="Giant Buddha">
				  	<div class="description">
						<p class="h5 font-weight-bold">Leshan Giant Buddha – China</p>
						<div class="userinfo clearfix">
							<p class="h6">John Doe</p>
							<p class="h6">December 29, 2019</p>						
						</div>					
					
				  		<p>Around the year 713 A.D., construction began on the Leshan Giant Buddha in Sichuan, China. The construction of the amazing monument, the largest statue of the pre-modern world, was halted for about 70 years <a class="more" href="leshan.html">[more...]</a></p>
				  	</div>
					<div class="starrating risingstar d-flex justify-content-center justify-content-md-start flex-row-reverse">
						<input type="radio" id="star5-f" name="rating-f" value="5" /><label for="star5-f" title="5 star"></label>
						<input type="radio" id="star4-f" name="rating-f" value="4" /><label for="star4-f" title="4 star"></label>
						<input type="radio" id="star3-f" name="rating-f" value="3" /><label for="star3-f" title="3 star"></label>
						<input type="radio" id="star2-f" name="rating-f" value="2" /><label for="star2-f" title="2 star"></label>
						<input type="radio" id="star1-f" name="rating-f" value="1" /><label for="star1-f" title="1 star"></label>
					</div>
				  </div>
				</div>				
			</section>
		</main>

		<footer class="pagefooter">
			<div class="container-fluid">
			  <div class="row">
			    <div class="col-sm text-center">
			    	<div class="socmed">
				      <a href=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>			    		
			    	</div>
					
					<a class="nav-link" href="references.html">Content References</a>
			    </div>
			    <div class="col-sm text-center">
					<section class="copyright">
						<p>© 2020, Ancient Architecture.<br>All Rights Reserved.</p>
					</section>
			    </div>
			    <div class="col-sm contacts">
					<p>
						<i class="fa fa-map-marker" aria-hidden="true"></i> RCBC Plaza H.V. Dela Costa, Makati City
					<p>
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i> 890-0000
					<p>
					<p>
						<i class="fa fa-envelope" aria-hidden="true"></i> info@ancientarc.com
					<p>												
			    </div>
			  </div>
			</div>			
		</footer>


		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script src="./assets/js/main.js"></script>

		<script type="text/javascript">
			AOS.init({
				once: true
			});
		</script>
	</body>
</html>