<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">

		<meta name="description" content="Zuitt Capstone 1. Use Bootstrap grid system and components. Collection of Ancient Architectures around the world.">
		<meta name="keywords" content="capstone, bootstrap, javascript, sass, ancient architecture">	

		<link rel="icon" href="logo_icon.ico">
		<title>Ancient Architecture</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="./assets/css/aos.css" rel="stylesheet">
		<script src="./assets/js/aos.js"></script>

		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>

	<body>

		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

		  <!-- Navbar brand -->
		  <a class="navbar-brand" href="#"></a>

		  <!-- Collapse button -->
		  <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent23"
		    aria-controls="navbarSupportedContent23" aria-expanded="false" aria-label="Toggle navigation">
		    <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
		  </button>

		  <!-- Collapsible content -->
		  <div class="collapse navbar-collapse" id="navbarSupportedContent23">

		    <!-- Links -->
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="blog.html">Blog</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html">Contact</a>
		      </li>
		    </ul>
		    <!-- Links -->

			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search <i class="fa fa-search"></i></button>				
			</form>

		  </div>
		  <!-- Collapsible content -->

		</nav>
		<!--/.Navbar-->


		<!-- Carousel -->
<!-- 		<div id="carouselExampleSlidesOnly" class="carousel slide mb-3 carousel-fade" data-ride="carousel" data-interval="3000">
		  <div class="carousel-inner">
			<div class="carousel-item slide1 active"></div>
			<div class="carousel-item slide2"></div>
			<div class="carousel-item slide3"></div>
		  </div>
		</div> -->


		<div class="banner">
			<div class="entry-image ">
					<img src="./assets/images/travelmap.jpg" class="attachment-trawell-cover size-trawell-cover" alt="travelmap">
			</div>
			<p class="caption">Built without the machinery and modern technology we have come to depend on today, these architectural wonders of the ancient world are nothing short of impressive, and should be on your must-see travel list.</p>
		</div>	


		<!-- MAIN -->
		<main>

			<!-- CARDS -->
			<section class="container">
				<div class="card-columns">

					<div class="card" data-aos="fade-down" data-aos-duration="1500">
						<img class="card-img-top" src="./assets/images/aa_pics/pyramid.jpg" alt="pyramid">
						<div class="card-body">
						  <a class="card-title" href="pyramid.html">The Pyramids – Egypt</a>
						  <p class="card-text">No list of architectural wonders of the ancient world would be complete without a mention of the famous Pyramids in Egypt. The Pyramid of Djoser, the oldest of the Pyramids, is estimated to have been built around the year 2630 B.C. Still today, experts have not been able to come up with a solid conclusion to explain how the ancient Egyptians built these perfectly aligned buildings using nothing but physical strength. It is presumed that as many as 100,000 slaves worked over the years to build these immense, mysterious tombs, which are still considered one of the Seven Wonders of the World.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>

					<div class="card" data-aos="fade-down" data-aos-duration="2000">
						<img class="card-img-top" src="./assets/images/aa_pics/italy_2.jpg" alt="aqueducts">
						<div class="card-body">
						  <a class="card-title" href="aqueduct.html">The Roman Aqueducts – Italy</a>
						  <p class="card-text">And list of architectural wonders of the ancient world have to include the aqueducts were constructed by the ancient Romans around 145 B.C. and were used to bring in water for the Roman Empire. The really fascinating part? The aqueducts work on gravity alone, meaning that the design is what allowed the water to be siphoned. This is one of the earliest examples of engineering and quite an impressive one at that, especially considering the lack of resources available at the time. The aqueducts still stand intact today. Many were long lost and forgotten, taken over by shrubs and vines, but some are still visible in the same form they were thousands of years ago.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>					


					<div class="card" data-aos="fade-down" data-aos-duration="2200">
						<img class="card-img" src="./assets/images/aa_pics/j_0.jpg" alt="Al Khazneh">
						<div class="card-body">			      
						  <a class="card-title" href="alkhazneh.html">Al Khazneh – Petra, Jordan</a>
						  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>


					<div class="card" data-aos="fade-down" data-aos-duration="2100">
						<img class="card-img" src="./assets/images/aa_pics/stepwell.jpg" alt="Achit Chand">
						<div class="card-body">
						  <a class="card-title" href="achitchand.html">Achit Chand Baori – India</a>
						  <p class="card-text">According to the legend in the village of Abhaneri in Rajasthan, India, where the Chand Baori stepwell lies, ghosts built this architectural marvel around the 10th century. As far-fetched as that may seem, there don’t seem to be any other explanations as to how this perfectly designed stepwell came to be. Around 900 AD, King Chanda had it built to solve the area’s drought problem. Roughly 13 stories high, dug into a V-shape nearly 100 feet below the earth’s surface, with an estimated 3,500 perfectly levelled steps, King Chanda devoted it to the Goddess of Joy and Happiness, Hashat Mata, upon its completion. Details on its impressive construction remain a mystery.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>			    
					</div>

					<div class="card" data-aos="fade-down" data-aos-duration="1800">
						<img class="card-img" src="./assets/images/aa_pics/malta.jpg" alt="Megalithic Temples">
						<div class="card-body">
						  <a class="card-title" href="megalithic.html">Megalithic Temples – Malta</a>
						  <p class="card-text">The 11 Megalithic Temples of Malta are prehistoric marvels-monuments built between the years 3000 B.C. and 700 B.C. During this period, temple building was extremely important and each of these structures is an improvement upon the one preceding it. Some archaeologists believe the temples – which have been described as the oldest freestanding buildings in the world – were built to worship specific gods and many are still impressed by the intricacies each bears, given the lack of adequate building tools at the time.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
								  
					<div class="card" data-aos="fade-down" data-aos-duration="2000">
						<img class="card-img-top" src="./assets/images/aa_pics/ch_0.jpg" alt="Giant Buddha">
						<div class="card-body">
						  <a class="card-title" href="leshan.html">Leshan Giant Buddha – China</a>
						  <p class="card-text">Around the year 713 A.D., construction began on the Leshan Giant Buddha in Sichuan, China. The construction of the amazing monument, the largest statue of the pre-modern world, was halted for about 70 years due to funding issues. The project was resumed and completed by the year 803 A.D. At the time, the raging rivers – which now calmly lay at the statue’s feet – made it difficult for ships to pass, hence why a Chinese monk sought to have the statue created. He felt the statue in Buddha’s honour would get the water to calm down. In the end, so much stone was carved out of the mountain to make the statue that when it fell into the water and stayed there, it actually did make the turbulent waters calmer and easier for ships to pass through. Built entirely by hand, this giant statue remains the largest statue of Buddha known to man.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>


					<div class="card" data-aos="fade-down" data-aos-duration="2700">
						<img class="card-img-top" src="./assets/images/aa_pics/c_2.jpg" alt="Card image cap">
						<div class="card-body">
						  <a class="card-title" href="greatwall.html">Great Wall - China</a>
						  <p class="card-text">Construction on the Great Wall of China, perhaps the greatest engineering feat in history, began as early as the 7th century B.C. and was continued by several different Chinese dynasties to protect the borders of the country from intrusion. It took hundreds of years to complete the Great Wall, which is over 21,000 kilometers long. Millions of prisoners were forced to work on the wall and it is believed that nearly one million lives were lost during its construction. Made of stone, brick and wood, this 2,000-year-old wall still stands today, attracting millions of visitors annually.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>			  


					<div class="card" data-aos="fade-down" data-aos-duration="1500">
						<img class="card-img" src="./assets/images/aa_pics/peru_1.jpg" alt="sacsaywaman">
						<div class="card-body">
						  <a class="card-title" href="sacsaywaman.html">Sacsaywaman – Peru</a>
						  <p class="card-text">A stone fortress, Sacsaywaman is a breathtaking marvel of construction located in Cusco, Peru, once the capital of the Inca Empire. Considering that some of the stones used to make up this fortress weigh as much 200 tons, it’s mind-boggling to think this structure was built even before the Inca Empire, around 900 A.D. to 1200 A.D. Even more impressive is the fact that stones were intricately cut to fit into one another very tightly, keeping the walls up for centuries without the use of mortar or grout of any kind. Sacsaywaman is believed to have been built by people who carried the stones from a quarry several miles away. Each stone is said to have been tied to rope, and pulled to its final destination. The masonry was so impressive that when the Spanish invaded and took over Cusco in the mid 1500s, they thought Sacsaywaman must have been built by demons and ordered it to be taken down. Much of it remains intact today, however, since many of the stones were simply too heavy for the Spaniards to move. </p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>

					<div class="card" data-aos="fade-down" data-aos-duration="2200">
						<img class="card-img-top" src="./assets/images/aa_pics/g_0.jpg" alt="parthenon">
						<div class="card-body">
						  <a class="card-title" href="parthenon.html">The Parthenon – Greece</a>
						  <p class="card-text">One of the most amazing constructions of antiquity, the Parthenon was built around 438 B.C. Although it served as a temple at certain points in history, it was originally built as a fortress and was also converted into a Christian church at some point, too. The construction of this immense building, most commonly known as the Temple of Athena, is extremely impressive when you consider the fact that all the stones used to build it were carried and laid in place by hand. The architecture of the Parthenon is impressive, as well. In building several tapered columns, the entire temple looks straighter than it actually is, a clever illusion used by the Parthenon’s designers that still fools the eyes of many today.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>			  


					<div class="card" data-aos="fade-down" data-aos-duration="2400">
						<img class="card-img-top" src="./assets/images/aa_pics/in.jpg" alt="borobudur">
						<div class="card-body">
						  <a class="card-title" href="borobudur.html">Borobudur – Indonesia</a>
						  <p class="card-text">One of the most amazing constructions of antiquity, the Parthenon was built around 438 B.C. Although it served as a temple at certain points in history, it was originally built as a fortress and was also converted into a Christian church at some point, too. The construction of this immense building, most commonly known as the Temple of Athena, is extremely impressive when you consider the fact that all the stones used to build it were carried and laid in place by hand. The architecture of the Parthenon is impressive, as well. In building several tapered columns, the entire temple looks straighter than it actually is, a clever illusion used by the Parthenon’s designers that still fools the eyes of many today.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>

				</div>	
			</section>	

		</main>	

		<footer class="pagefooter">
			<div class="container-fluid">
			  <div class="row">
			    <div class="col-sm text-center">
			    	<div class="socmed">
				      <a href=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>			    		
			    	</div>
					
					<a class="nav-link" href="references.html">Content References</a>
			    </div>
			    <div class="col-sm text-center">
					<section class="copyright">
						<p>© 2020, Ancient Architecture.<br>All Rights Reserved.</p>
					</section>
			    </div>
			    <div class="col-sm contacts">
					<p>
						<i class="fa fa-map-marker" aria-hidden="true"></i> RCBC Plaza H.V. Dela Costa, Makati City
					<p>
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i> 890-0000
					<p>
					<p>
						<i class="fa fa-envelope" aria-hidden="true"></i> info@ancientarc.com
					<p>												
			    </div>
			  </div>
			</div>			
		</footer>


		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script src="./assets/js/main.js"></script>

		<script type="text/javascript">
			AOS.init({
				once: true
			});
		</script>
	</body>
</html>