<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">

		<meta name="description" content="Zuitt Capstone 1. Use Bootstrap grid system and components. Collection of Ancient Architectures around the world.">
		<meta name="keywords" content="capstone, bootstrap, javascript, sass, ancient architecture">	

		<link rel="icon" href="logo_icon.ico">
		<title>Ancient Architecture - Megalithic Temples</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="./assets/css/aos.css" rel="stylesheet">
		<script src="./assets/js/aos.js"></script>

		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>

	<body>

		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

		  <!-- Navbar brand -->
		  <a class="navbar-brand" href="#"></a>

		  <!-- Collapse button -->
		  <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent23"
		    aria-controls="navbarSupportedContent23" aria-expanded="false" aria-label="Toggle navigation">
		    <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
		  </button>

		  <!-- Collapsible content -->
		  <div class="collapse navbar-collapse" id="navbarSupportedContent23">

		    <!-- Links -->
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">About</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html">Contact</a>
		      </li>
		    </ul>
		    <!-- Links -->

			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search <i class="fa fa-search"></i></button>				
			</form>

		  </div>
		  <!-- Collapsible content -->

		</nav>
		<!--/.Navbar-->


		<!-- MAIN -->
		<main class="article">
			<section class="container">
				<div class="row">
					<div class="col-sm-7 content">						
						<div class="card">
						  <img class="card-img-top" src="./assets/images/aa_pics/malta.jpg" alt="Megalithic Temples">
						  <div class="card-body">
						    <p class="card-text">The Maltese temple complexes were built in different locations, and over a wide span of years; while each individual site has its unique characteristics, they all share a common architecture. The approach to the temples lies on an oval forecourt, levelled by terracing if the terrain is sloping. The forecourt is bounded on one side by the temples' own façades, which faces south or south-east. The monuments' façades and internal walls are made up of orthostats, a row of large stone slabs laid on end.</p>

						   <p class="card-text">The centre of the façades is usually interrupted by an entrance doorway forming a trilithon, a pair of orthostats surmounted by a massive lintel slab.[30][31] Further trilithons form a passage, which is always paved in stone. This in turn opens onto an open space, which then gives way to the next element, a pair of D-shaped chambers, usually referred to as 'apses', opening on both sides of the passage. The space between the apses' walls and the external boundary wall is usually filled with loose stones and earth, sometimes containing cultural debris including pottery shards.</p>

							<p class="card-text">The main variation in the temples lies in the number of apses found; this may vary to three, four, five or six. If three, they open directly from the central court in a trefoil fashion. In cases of more complex temples, a second axial passage is built, using the same trilithon construction, leading from the first set of apses into another later pair, and either a fifth central or a niche giving the four or five apsial form. In one case, at the Tarxien central temple, the fifth apse or niche is replaced by a further passage, leading to a final pair of apses, making six in all. With the standard temple plan, found in some thirty temples across the islands, there is a certain amount of variation both in the number of apses, and in the overall length—ranging from 6.5m in the Mnajdra east temple to 23m in the six-apsed Tarxien central temple. </p>

							<p class="card-text">The external walls were usually built of coralline limestone, which is harder than the globigerina limestone used in the internal sections of the temples. The softer globigerina was used for decorative elements within the temples, usually carvings. These features are usually sculpted in relief, and they show a variety of designs linked to vegetative or animal symbolism. These usually depict running spiral motifs, trees and plants as well as a selection of animals. Although in their present form the temples are unroofed, a series of unproven theories regarding possible ceiling and roof structures have been debated for several years.</p>

						  </div>
						</div>
					</div>
					<div class="col-sm-5 side">
						<section class="info">
							<h1 class="display-4">Megalithic Temples – Malta</h1>
							<p class="h6">December 23, 2019</p>
							<p class="h6">John Doe</p>							
						</section>
						<br>

						<section class="related">
							<h5>Related Articles</h5>

							<div class="row no-gutters">
								<div class="col-5">
									<img class="rel-img" src="./assets/images/aa_pics/in.jpg">
								</div>
								<div class="col-7">
									<p class="txtshort">One of the most amazing constructions of antiquity, the Parthenon was built around 438 B.C. Although it served as a temple at certain points in history... <a href="borobudur.html">[more]</a></p>
								</div>
							</div>

							<div class="row no-gutters">
								<div class="col-5">
									<img class="rel-img" src="./assets/images/aa_pics/j_0.jpg">
								</div>
								<div class="col-7">
									<p class="txtshort">This is a wider card with supporting text below as a natural lead-in to additional content... <a href="alkhazneh.html">[more]</a></p>
								</div>
							</div>	
						</section>
						<br>

						<h5>Leave a Comment</h5>
						<form>
						  <div class="form-group">
						    <label for="Input1">Email</label>
						    <input type="email" class="form-control" id="Input1" placeholder="name@example.com">
						  </div>
						  <div class="form-group">
						    <label for="Textarea1">Message</label>
						    <textarea class="form-control" id="Textarea1" rows="3"></textarea>
						  </div>
						  <button type="submit" class="btn mb-2">Submit</button>
						</form>
						<br>

						<h5>What the fuss...</h5>
						<section class="comment">
							<div class="row no-gutters">
								<div class="col-2">
									<img class="rel-img" src="assets/images/avatar1.png">
								</div>
								<div class="col-10">
									<p class="h4 txtshort">Tommy</p>
									<p class="txtshort">Pellentesque non suscipit justo, et ullamcorper erat. Curabitur tincidunt hendrerit purus vitae accumsan.</p>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-2">
									<img class="rel-img" src="assets/images/avatar2.png">
								</div>
								<div class="col-10">
									<p class="h4 txtshort">Arthur</p>
									<p class="txtshort">Aenean id ullamcorper elit. Nullam nec sapien libero. Suspendisse lobortis nisl ac est iaculis.</p>
								</div>
							</div>	
							<div class="row no-gutters">
								<div class="col-2">
									<img class="rel-img" src="assets/images/avatar3.png">
								</div>
								<div class="col-10">
									<p class="h4 txtshort">John</p> 
									<p class="txtshort">In blandit vitae nisl et convallis. Pellentesque non suscipit justo, et ullamcorper erat.</p>
								</div>
							</div>	
						</section>

					</div>						
				</div>
			</section>
		</main>
		
		<footer class="pagefooter">
			<div class="container-fluid">
			  <div class="row">
			    <div class="col-sm text-center">
			    	<div class="socmed">
				      <a href=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>			    		
			    	</div>
					
					<a class="nav-link" href="references.html">Content References</a>
			    </div>
			    <div class="col-sm text-center">
					<section class="copyright">
						<p>© 2020, Ancient Architecture.<br>All Rights Reserved.</p>
					</section>
			    </div>
			    <div class="col-sm contacts">
					<p>
						<i class="fa fa-map-marker" aria-hidden="true"></i> RCBC Plaza H.V. Dela Costa, Makati City
					<p>
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i> 890-0000
					<p>
					<p>
						<i class="fa fa-envelope" aria-hidden="true"></i> info@ancientarc.com
					<p>												
			    </div>
			  </div>
			</div>			
		</footer>


		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


	</body>
</html>