<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">

		<meta name="description" content="Zuitt Capstone 1. Use Bootstrap grid system and components. Collection of Ancient Architectures around the world.">
		<meta name="keywords" content="capstone, bootstrap, javascript, sass, ancient architecture">	

		<link rel="icon" href="logo_icon.ico">
		<title>Ancient Architecture - References</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>

	<body>

		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

		  <!-- Navbar brand -->
		  <a class="navbar-brand" href="#"></a>

		  <!-- Collapse button -->
		  <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent23"
		    aria-controls="navbarSupportedContent23" aria-expanded="false" aria-label="Toggle navigation">
		    <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
		  </button>

		  <!-- Collapsible content -->
		  <div class="collapse navbar-collapse" id="navbarSupportedContent23">

		    <!-- Links -->
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="blog.html">Blog</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html">Contact</a>
		      </li>
		    </ul>
		    <!-- Links -->

			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search <i class="fa fa-search"></i></button>				
			</form>

		  </div>
		  <!-- Collapsible content -->

		</nav>
		<!--/.Navbar-->


		<!-- MAIN -->
		<main>			
			<div class="container">
			  <div class="row">
			    <div class="col-12">
			    	<p class="h4">Content and pictures from...</p><br/>

					<ul class="list-unstyled">
					  <li class="media">
					    <img class="mr-3" src="./assets/images/aa_pics/rdlogo.png" alt="Readers Digest">
					    <div class="media-body">
					      <h5 class="mt-0 mb-1">Reader's Digest Canada</h5>
					      <a href="https://www.readersdigest.ca/travel/world/10-architectural-wonders-ancient-world/" target="_blank">https://www.readersdigest.ca/travel/world/10-architectural-wonders-ancient-world</a>
					    </div>
					  </li>

					  <li class="media">
					    <img class="mr-3" src="./assets/images/aa_pics/natgeo2.jpg" alt="Nat Geo">
					    <div class="media-body">
					      <h5 class="mt-0 mb-1">National Geographic</h5>
					      <a href="https://www.nationalgeographic.com/" target="_blank">https://www.nationalgeographic.com</a>
					    </div>
					  </li>

					  <li class="media">
					    <img class="mr-3" src="./assets/images/aa_pics/logo-placeholder.jpg" alt="Ancient Architecture of The World">
					    <div class="media-body">
					      <h5 class="mt-0 mb-1">Ancient Architecture of The World</h5>
					      <a href="http://www.arthistoryarchive.com/arthistory/architecture/Ancient-Architecture.html" target="_blank">http://www.arthistoryarchive.com/arthistory/architecture/Ancient-Architecture.html</a>
					    </div>
					  </li>
					  <li class="media my-4">
					    <img class="mr-3" src="./assets/images/aa_pics/ag-logo-2013.png" alt="Ancient Greece">
					    <div class="media-body">
					      <h5 class="mt-0 mb-1">Ancient Greece</h5>
					     <a href="https://ancient-greece.org/architecture/parthenon.html" target="_blank">https://ancient-greece.org/architecture/parthenon.html</a>
					    </div>
					  </li>
					  <li class="media">
					    <img class="mr-3 bg-danger" src="./assets/images/aa_pics/ph.png" alt="Peru Hop">
					    <div class="media-body">
					      <h5 class="mt-0 mb-1">Peru Hop</h5>
					      <a href="https://www.peruhop.com" target="_blank">https://www.peruhop.com</a>
					    </div>
					  </li>

					</ul>

			    </div>
			  </div>				
			</div>
		</main>

		<footer class="pagefooter">
			<div class="container-fluid">
			  <div class="row">
			    <div class="col-sm text-center">
			    	<div class="socmed">
				      <a href=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>			    		
			    	</div>
					
					<a class="nav-link" href="references.html">Content References</a>
			    </div>
			    <div class="col-sm text-center">
					<section class="copyright">
						<p>© 2020, Ancient Architecture.<br>All Rights Reserved.</p>
					</section>
			    </div>
			    <div class="col-sm contacts">
					<p>
						<i class="fa fa-map-marker" aria-hidden="true"></i> RCBC Plaza H.V. Dela Costa, Makati City
					<p>
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i> 890-0000
					<p>
					<p>
						<i class="fa fa-envelope" aria-hidden="true"></i> info@ancientarc.com
					<p>												
			    </div>
			  </div>
			</div>			
		</footer>


		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script src="./assets/js/main.js"></script>
	</body>
</html>