<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">

		<meta name="description" content="Zuitt Capstone 1. Use Bootstrap grid system and components. Collection of Ancient Architectures around the world.">
		<meta name="keywords" content="capstone, bootstrap, javascript, sass, ancient architecture">	

		<link rel="icon" href="logo_icon.ico">
		<title>Ancient Architecture - Sacsaywaman</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="./assets/css/aos.css" rel="stylesheet">
		<script src="./assets/js/aos.js"></script>

		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>

	<body>

		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

		  <!-- Navbar brand -->
		  <a class="navbar-brand" href="#"></a>

		  <!-- Collapse button -->
		  <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent23"
		    aria-controls="navbarSupportedContent23" aria-expanded="false" aria-label="Toggle navigation">
		    <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
		  </button>

		  <!-- Collapsible content -->
		  <div class="collapse navbar-collapse" id="navbarSupportedContent23">

		    <!-- Links -->
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">About</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html">Contact</a>
		      </li>
		    </ul>
		    <!-- Links -->

			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search <i class="fa fa-search"></i></button>				
			</form>

		  </div>
		  <!-- Collapsible content -->

		</nav>
		<!--/.Navbar-->


		<!-- MAIN -->
		<main class="article">
			<section class="container">
				<div class="row">
					<div class="col-sm-7 content">						
						<div class="card">
						  <img class="card-img-top" src="./assets/images/aa_pics/peru_1.jpg" alt="sacsaywaman">
						  <div class="card-body">
						    <p class="card-text">The archeological complex is located 2 km north of the main square of the city of Cusco and rests 3700 meters above sea level (an extra 300 meters to Cusco centrals 3,399 meters). It’s the highest part of the city of Cusco and covers an area of more than 3 thousands hectares, on a hill surrounded by huge mountains. The site has beautiful landscapes and is home to a great diversity of plants and animals, as llamas and hawks can also be found here in large numbers.</p>

						    <p class="card-text">Saksaywaman (also known as Saqsawaman) is a Quechua word that can be translated as: “Saqsay”- “Satisfy”, and “Huaman”-“Hawk”, meaning “the place where the hawk is satisfied”. It is believed that the complex was given this name due to the presence of the hawks, and legends tell of the Inca who fed a hawk that landed on his shoulders. Current theories argue that the complex served as a fortress as well as a ceremonial center but the truth is that no one is really sure exactly what Saksaywaman was before the Spanish invaded, at which point it was used as a fortress.</p>				    

							<p class="card-text">There is another theory about the name of the structure. This theory claims that all of Cusco was laid out to form a puma shape when seen from above, this is plausible as the puma was a very sacred animal to the Inca people. If this is the case, Saksaywaman was in the place of the animals head. One of the translations of the word Saksaywaman is Puma, and that this animal is the one who watch and take care of everything.</p>

							<p class="card-text">Saksaywaman was the most important military base of the Inca Empire, and has been compared in greatness with the Roman Colosseum. The whole structure is a hugely impressive work of engineering and is considered one of the Inca structures that will remain in Peru forever.</p>

						    <p class="card-text">Saksaywaman was constructed during the reign of the Inca Pachacuti and his successors. It’s massive, well-built walls remain today as a testimony not only to Inca power, but also the skills of Inca architects and their progressive buildings and knowledge of stonemasonry.</p>
						  </div>
						</div>
					</div>
					<div class="col-sm-5 side">
						<section class="info">
							<h1 class="display-4">Sacsaywaman – Peru</h1>
							<p class="h6">December 23, 2019</p>
							<p class="h6">John Doe</p>							
						</section>
						<br>

						<section class="related">
							<h5>Related Articles</h5>

							<div class="row no-gutters">
								<div class="col-5">
									<img class="rel-img" src="./assets/images/aa_pics/in.jpg">
								</div>
								<div class="col-7">
									<p class="txtshort">One of the most amazing constructions of antiquity, the Parthenon was built around 438 B.C. Although it served as a temple at certain points in history... <a href="borobudur.html">[more]</a></p>
								</div>
							</div>

							<div class="row no-gutters">
								<div class="col-5">
									<img class="rel-img" src="./assets/images/aa_pics/j_0.jpg">
								</div>
								<div class="col-7">
									<p class="txtshort">This is a wider card with supporting text below as a natural lead-in to additional content... <a href="alkhazneh.html">[more]</a></p>
								</div>
							</div>	
						</section>
						<br>

						<h5>Leave a Comment</h5>
						<form>
						  <div class="form-group">
						    <label for="Input1">Email</label>
						    <input type="email" class="form-control" id="Input1" placeholder="name@example.com">
						  </div>
						  <div class="form-group">
						    <label for="Textarea1">Message</label>
						    <textarea class="form-control" id="Textarea1" rows="3" placeholder="Your message..."></textarea>
						  </div>
						  <button type="submit" class="btn mb-2">Submit</button>
						</form>
						<br>

						<h5>What the fuss...</h5>
						<section class="comment">
							<div class="row no-gutters">
								<div class="col-2">
									<img class="rel-img" src="assets/images/avatar1.png">
								</div>
								<div class="col-10">
									<p class="h4 txtshort">Tommy</p>
									<p class="txtshort">Pellentesque non suscipit justo, et ullamcorper erat. Curabitur tincidunt hendrerit purus vitae accumsan.</p>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-2">
									<img class="rel-img" src="assets/images/avatar2.png">
								</div>
								<div class="col-10">
									<p class="h4 txtshort">Arthur</p>
									<p class="txtshort">Aenean id ullamcorper elit. Nullam nec sapien libero. Suspendisse lobortis nisl ac est iaculis.</p>
								</div>
							</div>	
							<div class="row no-gutters">
								<div class="col-2">
									<img class="rel-img" src="assets/images/avatar3.png">
								</div>
								<div class="col-10">
									<p class="h4 txtshort">John</p> 
									<p class="txtshort">In blandit vitae nisl et convallis. Pellentesque non suscipit justo, et ullamcorper erat.</p>
								</div>
							</div>	
						</section>

					</div>						
				</div>
			</section>
		</main>
		
		<footer class="pagefooter">
			<div class="container-fluid">
			  <div class="row">
			    <div class="col-sm text-center">
			    	<div class="socmed">
				      <a href=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
				      <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>			    		
			    	</div>
					
					<a class="nav-link" href="references.html">Content References</a>
			    </div>
			    <div class="col-sm text-center">
					<section class="copyright">
						<p>© 2020, Ancient Architecture.<br>All Rights Reserved.</p>
					</section>
			    </div>
			    <div class="col-sm contacts">
					<p>
						<i class="fa fa-map-marker" aria-hidden="true"></i> RCBC Plaza H.V. Dela Costa, Makati City
					<p>
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i> 890-0000
					<p>
					<p>
						<i class="fa fa-envelope" aria-hidden="true"></i> info@ancientarc.com
					<p>												
			    </div>
			  </div>
			</div>			
		</footer>


		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


	</body>
</html>